<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.feedback"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <browser:page
      name="collective-feedback-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.CollectiveFeedbackControlPanelView"
      permission="cmf.ManagePortal"
      />

</configure>
