<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <configure zcml:condition="installed AccessControl.security">
    <permission
        id="collective.feedback.DeleteFeedbacks"
        title="collective.feedback: Delete Feedbacks"
        />
    <permission
        id="collective.feedback.AccessFeedbacks"
        title="collective.feedback: Access Feedbacks"
        />
    <permission
        id="collective.feedback.FeedbacksOverview"
        title="collective.feedback: Feedbacks Overview"
        />
    <permission
        id="collective.feedback.ShowDeletedFeedbacks"
        title="collective.feedback: Show Deleted Feedbacks"
        />

  </configure>

</configure>
